<!DOCTYPE html>
    <html>
        <head>
            <title>HTML Horoscopos | Sign Up</title>
            <link rel="stylesheet" href="1style.css">
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <body>
            <header>
        <h1>Sign Up</h1>
        </header>
        <main> 
        <form action="#" method="post">
                <div>
                <label for="username">Username</label>
                <input type="text" id="username">
            </div>
            <br/>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="person@earth.com"/>
            <br/>

                <label for="password">Password</label>
                <input type="password" id="password" name="password"/>
            <br/>
            
                <fieldset>
                <legend>Select Your Zodiac</legend>
                <input type="radio" id="Aquario" value="Aquario" name="sign"/>
                <label for="Aquario">Aquario</label>
                <input type="radio" id="Piscis" value="Piscis" name="sign"/>
                <label for="Piscis">Piscis</label>
                <input type="radio" id="Aries" value="Aries" name="sign"/>
                <label for="Aries">Aries</label>
                </fieldset>
            <br/>

            <label for="dob">Date of Birth</label>
            <input type="date" id="dob" name="dob">
            <br/>
            <label for="bio">Tell us about yourself</label>
            <br/>
            <textarea name="bio" id="bio" rows="10" cols="40"></textarea>
            <br/>


            <input type="checkbox" name="terms" id="terms" checked>
            <label for="terms">I agree to the terms of service</label>
            <br/>

            <button type="submit">Sign Up</button>
        </form>
        </main>
    </body>
</html>